# zerodowntime

./: application.yml  database.yml  pom.xml
src/main/kotlin/com/exoscale/boot/zerodowntime/: Context.kt  Model.kt  ZeroDowntimeApplication.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2.1__add_address_table.sql  V2.2__migrate_data.sql  V2.3__cleanup.sql
src/main/resources/static/: style.css
src/main/resources/templates/: persons.html
